In [ ]:
import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import rasterio
import json

from pathlib import Path
from rasterio.plot import show

%matplotlib inline

In [ ]:
data_path = Path('.').resolve().parent / "vina_del_mar"
epsg = "epsg:32719"
# urban_network = gpd.read_file(input_path / "urban_network" / "urban_network.shp")
# nodes = gpd.read_file(input_path / "urban_network" / "nodes.shp")
# shelters = gpd.read_file(input_path / "shelters" / "shelters.shp")
# agent_distribution = gpd.read_file(input_path / "agent_distribution" / "agent_distribution.shp")
# tsunami_inundation_sample = rasterio.open(input_path  / 'tsunami_inundation'/ 'sample.asc')
# with open(input_path / "evacuation_routes" / "horizontal_evacuation_routes.json") as f:
#     horizontal_evacuation_routes = json.load(f)

In [ ]:
urban_mask = gpd.read_file(data_path / "urban" / "urban_mask.shp").to_crs(epsg)

In [ ]:
population_distribution_daytime =  gpd.read_file(data_path / "population" / "daytime" / "population_areas.shp").to_crs(epsg)

In [9]:
urban_network.head()

,id,from_id,to_id,slope,weight,length,highway,lanes,width,geometry
0,23583702,255386384,271955964,0.001,31.081,31.081,primary,2,6,"LINESTRING (256257.362 6340729.408, 256288.413..."
1,317417558,255386384,5312899114,-0.000,11.115,11.115,primary,2,6,"LINESTRING (256257.362 6340729.408, 256246.250..."
2,23583702,271955964,255386387,0.002,27.624,27.624,primary,2,6,"LINESTRING (256288.413 6340731.967, 256315.951..."
3,23583702,271955964,255386384,-0.001,31.081,31.081,primary,2,6,"LINESTRING (256288.413 6340731.967, 256257.362..."
4,27110047,271955964,262533179,-0.000,30.398,30.398,residential,2,6,"LINESTRING (256288.413 6340731.967, 256289.895..."

In [7]:
nodes.head()

,id,x,y,shelter_id,next_node,geometry
0,255386384,256257.361870,6.340729e+06,4781468324,271955964,POINT (256257.362 6340729.408)
1,271955964,256288.413100,6.340732e+06,4781468324,262533179,POINT (256288.413 6340731.967)
2,5312899114,256246.250454,6.340729e+06,4781975770,1837200813,POINT (256246.250 6340728.588)
3,255386387,256315.950779,6.340735e+06,4781468324,271955964,POINT (256315.951 6340734.871)
4,257666389,256376.079649,6.340736e+06,4781468324,262535896,POINT (256376.080 6340735.910)

In [8]:
shelters.head()

,id,x,y,evac_type,geometry
0,262556761,255886.409702,6.340075e+06,horizontal,POINT (255886.410 6340074.916)
1,2797489386,256422.496721,6.339706e+06,horizontal,POINT (256422.497 6339706.292)
2,4781468324,256205.829367,6.339798e+06,horizontal,POINT (256205.829 6339798.288)
3,4781975770,255948.642392,6.339790e+06,horizontal,POINT (255948.642 6339789.724)

In [9]:
agent_distribution.head()

,id,age,depar_time,speed,init_x,init_y,geometry
0,234,99,35,0.93,255955.17,6340288.5,POINT (255955.170 6340288.500)
1,2420,99,242,1.50,255985.17,6340540.5,POINT (255985.170 6340540.500)
2,3487,99,172,1.60,256003.17,6340684.5,POINT (256003.170 6340684.500)
3,5074,99,87,1.34,255859.17,6340198.5,POINT (255859.170 6340198.500)
4,5287,99,118,1.58,256033.17,6340480.5,POINT (256033.170 6340480.500)

In [ ]:
horizontal_evacuation_routes